# tppro

./: .classpath  .gitignore  .project  cluster.properties  pom.xml
console/: pom.xml
console/src/main/java/ar/uba/fi/tppro/console/: Command.java  Console.java  Context.java
console/src/main/java/ar/uba/fi/tppro/console/commands/: ConnectZookeeper.java  CreatePartition.java  IndexJson.java  IndexJsonBroker.java  ListNodes.java  ListPartitions.java  SearchBroker.java  SetVersion.java  UseNode.java
frontend/: .project
frontend/application/config/: config.php  database.php
frontend/application/controllers/: Cualquiera.php  main.php  reports.php  users.php
frontend/application/models/: user.php  user_partitions.php
frontend/application/views/: add_to_index.php  login.php  main.php  menu.php  template.php
frontend/assets/css/: bootstrap.min.css  custom.css
frontend/uploadify/: check-exists.php  index.php  uploadify.php
indexBroker/: pom.xml
indexBroker/src/main/java/ar/uba/fi/tppro/core/broker/: AbstractPartitionResolver.java  BrokenPartitionException.java  CSVPartitionResolver.java  IndexBrokerHandler.java  IndexPartitionClient.java  IndexerException.java  NullLockManager.java  ParalellIndexer.java  ParalellSearcher.java  PartitionResolver.java  RemoteNodePool.java  RemoteNodePoolException.java  ResultsMerger.java  ResultsMergerException.java  SearcherException.java  SocketDescription.java  StaticSocketPartitionResolver.java  VersionGenerator.java
indexBroker/src/main/java/ar/uba/fi/tppro/core/index/: IndexPartitionClient.java  ParalellIndexer.java
indexBroker/src/main/java/ar/uba/fi/tppro/core/service/: Broker.java  BrokerServer.java
indexBroker/src/test/java/ar/uba/fi/tppro/core/broker/: IndexBrokerHandlerTest.java  LocalIndexBrokerHandlerTest.java  ParalellIndexerTest.java  ParalellSearcherTest.java  ResultsMergerTest.java  ZkIndexBrokerHandlerTest.java
indexCommon/: pom.xml
indexCommon/src/main/gen-java/ar/uba/fi/tppro/core/service/thrift/: Error.java  IndexBroker.java  IndexException.java  IndexNode.java  IndexResult.java  MessageId.java  Monitor.java  Node.java  NodePartition.java  NodeType.java  ParalellIndexException.java  ParalellSearchException.java  ParalellSearchResult.java  PartitionAlreadyExistsException.java  PartitionStatus.java  ReplicationException.java
indexCommon/src/main/java/ar/uba/fi/tppro/core/index/: AbstractPartitionResolver.java  BrokerIterface.java  BrokerNodeDescriptor.java  CSVPartitionResolver.java  IndexNodeDescriptor.java  IndexNodeDescriptorException.java  IndexPartitionStatus.java  LocalNodeDescriptor.java  PartitionHttpClient.java  PartitionHttpClientException.java  PartitionResolver.java  RemoteBrokerNodeDescriptor.java  RemoteIndexNodeDescriptor.java  RemoteNodePool.java  RemoteNodePoolException.java  SocketDescription.java  StaticSocketPartitionResolver.java  SynchronizedClient.java  TestUtil.java
indexCommon/src/main/java/ar/uba/fi/tppro/core/index/ClusterManager/: ClusterManager.java  ZkClusterManager.java
indexCommon/src/main/java/ar/uba/fi/tppro/core/index/httpClient/: PartitionHttpClient.java  PartitionHttpClientException.java
indexCommon/src/main/java/ar/uba/fi/tppro/core/index/lock/: IndexLock.java  LockManager.java  NullLockManager.java
indexCommon/src/main/java/ar/uba/fi/tppro/core/index/replicas/: MultimapReplicaResolver.java
indexCommon/src/main/java/ar/uba/fi/tppro/core/index/versionTracker/: GroupVersionTracker.java  LocalShardVersionTracker.java  ShardVersionObserver.java  ShardVersionTracker.java  StaleVersionException.java  ZkShardVersionTracker.java
indexCommon/src/main/java/ar/uba/fi/tppro/partition/: AbstractPartitionResolver.java  CSVPartitionResolver.java  LocalPartitionResolver.java  PartitionDescriptor.java  PartitionResolver.java  PartitionResolverException.java  StaticSocketPartitionResolver.java  ZookeeperPartitionResolver.java
indexCommon/src/main/java/ar/uba/fi/tppro/util/: NetworkUtils.java
indexCommon/src/main/resources/: IndexNode.thrift
indexCommon/src/test/java/ar/uba/fi/tppro/partition/: ZookeeperPartitionResolverTest.java
indexCore/: pom.xml
indexCore/src/main/java/: log4j.properties
indexCore/src/main/java/ar/uba/fi/tppro/core/index/: IndexCoreHandler.java  IndexPartition.java  IndexPartitionsGroup.java  PartitionIdentifier.java  PartitionNotReadyException.java  PartitionReplicator.java  PartitionStatusObserver.java
indexCore/src/main/java/ar/uba/fi/tppro/core/index/versionTracker/: PartitionVersionObserver.java  PartitionVersionTracker.java  StaleVersionException.java  VersionTrackerServerException.java
indexCore/src/main/java/ar/uba/fi/tppro/core/service/: IndexCore.java  IndexCoreHandler.java  IndexServer.java  IndexServerConfig.java
indexCore/src/test/java/ar/uba/fi/tppro/core/service/: GeneralTest.java  IndexCoreTest.java  ReplicationTest.java  ThriftIndexCoreTest.java
indexCore/src/test/resources/ar/uba/fi/tppro/core/service/: movies.json
indexCore/src/test/resources/ar/uba/fi/tppro/core/service/sampleIndex/1_123/: _0.fdt  _0.fnm  _0.si  _0_Lucene40_0.frq  _0_Lucene40_0.prx  _0_Lucene40_0.tim  _0_Lucene40_0.tip  _0_nrm.cfe  _0_nrm.cfs  segments_2
monitor/: pom.xml
phpClient/: getStatus.php  indexService.php  monitorService.php  searchService.php  service.php
phpClient/REST/: RestUtils.php
phpClient/config/: config.php
phpClient/files/: text1.txt  text4.txt  text7.txt  text8.txt
phpClient/gen-php/tppro/: IndexBroker.php  IndexNode.php  Monitor.php  Types.php
phpExample/: .project  call.php  client.php
sampleClient/: pom.xml
sampleIndexer/: pom.xml
sampleIndexer/src/main/java/ar/uba/fi/tppro/client/: PostDocs.java  PostDocsBase.java  PostDocsBroker.java  PostDocsCore.java
src/main/gen-php/: IndexNode.php  Types.php
src/main/resources/: IndexNode.thrift
src/test/java/: ThriftIndexCoreTest.java
src/test/resources/: cluster-config-1.json  (+1 more)
stress/: pom.xml
stress/src/main/java/ar/uba/fi/tppro/stress/: QueryExecutor.java  StressTest.java
stress/src/main/resources/: queries.txt
tests/: config.properties  pom.xml
(+40 files in other folders)
